# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctbWFuLTM0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RquodqaRf7OwOn4mgsnSWtkGmaVHKt5EStkwe9kn91
MONGODB_URI='mongodb+srv://chavanaishwarya262:aish2005@cluster0.wfq2oh8.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ec40da4d3111a0ba7ed5f2994d7eee553bf57712f2e1745706b5524b4ba3f150'
INNGEST_EVENT_KEY='EtJg-bgRYeEbiZuk9fTm8wryangPjgiyfm75rL1POkkch3_ejwMigLiXFDYx-sMpDuM6Wirjcy6yyFexTlwcpA'

# Cloudinary
CLOUDINARY_CLOUD_NAME ='dnwvtfs3k'
CLOUDINARY_API_KEY ='385299329157147'
CLOUDINARY_API_SECRET ='ZzTV_xg0gVOnAypyr6wfqBoFLKQ'